events { 
    worker_connections 4096;
}

http {
    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'rt="$request_time" uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

     upstream products {
        server ec2-54-200-116-171.us-west-2.compute.amazonaws.com:3000;
        # server ec2-54-188-122-40.us-west-2.compute.amazonaws.com:3000;
        # server ec2-54-201-227-124.us-west-2.compute.amazonaws.com:3000;
        # server ec2-54-186-43-56.us-west-2.compute.amazonaws.com:3000;
    }

    server {
        access_log /var/log/nginx/access.log upstream_time;

        listen 80;

        location / {
            proxy_pass http://products;
        }

        location /loaderio-0d34d01d60e48ee5f16585c3384a6cf2/ {
            root /;
            index loader.txt;
        }
    }
}